#####################################################################################################################################################
#                                                                                                                                                   #
#   **********************************************************************************                                                              #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *        |        |        *        |        |        *        |        |        *     ********************************                         #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*     *   ____ _               _     *                         #
#   *        |        |        *        |        |        *        |        |        *     *  / ___| |__   ___  ___| | __ *                         #
#   *        |        |        *        |        |        *        |        |        *     * | |   | '_ \ / _ \/ __| |/ / *                         #
#   *        |        |        *        |        |        *        |        |        *     * | |___| | | |  __/ (__|   <  *                         #
#   *        |        |        *        |        |        *        |        |        *     * | |___| | | |  __/ (__|   <  *                         #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*     *  \____|_| |_|\___|\___|_|\_\ *                         #
#   *        |        |        *        |        |        *        |        |        *     *                              *                         #
#   *        |        |        *        |        |        *        |        |        *     ********************************                         #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   **********************************************************************************     ***********************************************          #
#   *        |        |        *        |        |        *        |        |        *     *      _          _            _              *          #
#   *        |        |        *        |        |        *        |        |        *     *     | |        | |      _   (_)             *          #
#   *        |        |        *        |        |        *        |        |        *     *      \ \   ___ | |_   _| |_  _  ___  ____   *          #
#   *        |        |        *        |        |        *        |        |        *     *       \ \ / _ \| | | | |  _)| |/ _ \|  _ \  *          #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*     *   _____) ) |_| | | |_| | |__| | |_| | | | | *          #
#   *        |        |        *        |        |        *        |        |        *     *  (______/ \___/|_|\____|\___)_|\___/|_| |_| *          #
#   *        |        |        *        |        |        *        |        |        *     *                                             *          #
#   *        |        |        *        |        |        *        |        |        *     ***********************************************          #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*                                                              #
#   *        |        |        *        |        |        *        |        |        *     *****************************                            #
#   *        |        |        *        |        |        *        |        |        *     *  _______         _        *                            #
#   *        |        |        *        |        |        *        |        |        *     * (_______)       (_) _     *                            #
#   *        |        |        *        |        |        *        |        |        *     *  _____    _   _  _ | |_   *                            #
#   **********************************************************************************     * |  ___)  ( \ / )| ||  _)  *                            #
#   *        |        |        *        |        |        *        |        |        *     * | |_____  ) X ( | || |__  *                            #
#   *        |        |        *        |        |        *        |        |        *     * |_______)(_/ \_)|_| \___) *                            #
#   *        |        |        *        |        |        *        |        |        *     *                           *                            #
#   *        |        |        *        |        |        *        |        |        *     *****************************                            #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*                                                              #
#   *        |        |        *        |        |        *        |        |        *                                                              #
#   *        |        |        *        |        |        *        |        |        *     *********************************************************#
#   *        |        |        *        |        |        *        |        |        *     *                                                        #
#   *        |        |        *        |        |        *        |        |        *     *                   Information Panel                    #
#   *--------|--------|--------*--------|--------|--------*--------|--------|--------*     *                                                        #
#   *        |        |        *        |        |        *        |        |        *     *                                                        #
#   *        |        |        *        |        |        *        |        |        *     *                                                        #
#   *        |        |        *        |        |        *        |        |        *     *                                                        #
#   *        |        |        *        |        |        *        |        |        *     *                                                        #
#   **********************************************************************************     *                                                        #
#                                                                                          *                                                        #
#####################################################################################################################################################